# adv-java

./: pom.xml
core-module/: pom.xml
core-module/src/main/java/datamodel/: Booking.java  Facility.java  Member.java
core-module/src/main/java/services/: BookingDAO.java  FacilityDAO.java  MemberDAO.java  SQLScriptLoader.java
core-module/src/main/java/services/impl/jpa/: AbstractJPADAO.java  BookingJPADAO.java  FacilityJPADAO.java  GenericDAO.java  MemberJPADAO.java
core-module/src/test/java/: SpringApplicationContext.java  TestJPA1.java  TestJPA2.java  TestJPA3.java  TestJPA4.java  TestJUN1.java  TestJUN2.java  TestMVD2.java  TestMVD3.java  TestSPR1.java  TestSPR2.java
core-module/src/test/resources/: base.sql
rest-module/: pom.xml
rest-module/src/main/java/app/: SpringApplicationContext.java  SpringBootMicroService.java
rest-module/src/main/java/app/controllers/: FacilitiesRestController.java  MemberRestController.java
rest-module/src/main/java/app/messages/: FacilityDTO.java
rest-module/src/main/java/data/services/: FacilityDataService.java
rest-module/src/test/java/: TestRST1.java  TestRST2.java  TestRST3_and_4.java
rest-module/src/test/resources/: bookings.sql
